# cl-c

./: README.md  pom.xml
nour/: index.html  nour.rar  script.js  styles.css
src/main/java/tn/cloudcrafters/picloud/: PiCloudApplication.java  WebConfig.java
src/main/java/tn/cloudcrafters/picloud/Controller/gestionboutique/: CategorieController.java  CommandeController.java  ImageProduitController.java  LigneCommandeController.java  ProduitController.java
src/main/java/tn/cloudcrafters/picloud/Repository/gestionboutique/: ICategorieRepository.java  ICommandeRepository.java  IImageProduitRepository.java  ILigneCommandeRepository.java  IProduitRepository.java
src/main/java/tn/cloudcrafters/picloud/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tn/cloudcrafters/picloud/entity/gestionboutique/: Categorie.java  Commande.java  ImageProduit.java  LigneCommande.java  Produit.java
src/main/java/tn/cloudcrafters/picloud/services/gestionboutique/Categorie/: CategorieService.java  ICategorieService.java
src/main/java/tn/cloudcrafters/picloud/services/gestionboutique/LigneCommande/: ILigneCommandeService.java  LigneCommandeService.java
src/main/java/tn/cloudcrafters/picloud/services/gestionboutique/commande/: CommandeService.java  ICommandeService.java
src/main/java/tn/cloudcrafters/picloud/services/gestionboutique/imageproduit/: IImageProduitService.java  ImageProduitService.java
src/main/java/tn/cloudcrafters/picloud/services/gestionboutique/produit/: IProduitService.java  ProduitService.java
src/main/resources/: application.properties
src/test/java/tn/cloudcrafters/picloud/: dansokoMoussa4BI4ExamenApplicationTests.java
